<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        .bodyy {
            font: 300 18px/1.5 'Muli', sans-serif;
            color: rgb(0, 0, 0);
            background: linear-gradient(138deg, #1b0363 60%, #000000 60%);
            overflow-x: hidden;
            padding-bottom: 0 !important;
            height: 100%;
            position: relative
        }
        
        .containe {
            margin-top: 50px;
            margin-bottom: 50px
        }
        
        .cc-number.identified {
            background-repeat: no-repeat;
            background-position-y: 11px;
            background-position-x: 99%
        }
        
        .right-card {
            border-top: 10px blue solid;
            padding-top: 1rem;
            width: fit-content
        }
        
        .btn-group-lg>.btn,
        .btn-lg {
            width: -webkit-fill-available
        }
        
        li.borderless {
            border-top: 0 none !important;
            font-size: 15px;
            padding: 0;
            padding-top: 5%
        }
        
        .fa-check {
            color: rgb(0, 195, 255)
        }
        
       
        
        .card-header {
            border-bottom: none
        }
        
        .cursor-pointer {
            cursor: pointer
        }
        
        .second-card,
        .first-card {
            border-top: 1px solid #ccc !important;
            padding-top: 2rem
        }
        
        .card-image {
            width: 45px;
            margin-top: -9px
        }
        
        @media (max-width: 1000px) {
            .card {
                padding: 0 !important
            }
        }
    </style>
</head>
<body>

<div class="bodyy">
    <div class="containe my-container text-white " style="height: fit-content;">
        <div class="card p-4 border-0" style="background-image: linear-gradient(to right, rgb(209, 91, 0), rgb(125, 0, 54))">
            <div class="card-header" style="  background-image: linear-gradient(to right, rgb(5, 0, 82), rgb(0, 0, 0))">
                <div class="m-5" style="  background-image: linear-gradient(to right, rgb(5, 0, 82), rgb(0, 0, 0))">
                    <div class=" row">
                        <div class="col-8">
                            <h1 class="display-5 mt-5"><b>jobtitle code</b></h1 >
                            </div>
                            <div class="col-4">
                                <img src="https://static4.depositphotos.com/1006774/305/v/600/depositphotos_3052536-stock-illustration-green-grunge-stamp.jpg" style="height: 200px; width: 200px;"  alt="">
                                </div>
                        </div>
                        <div class="row mt-5">
                        <div class="col-6">
                        <h4 class="mt-3">Start Date :</h4>
                        <p>Start date Starts Immediately CTC 6 - 8.4 LPA</p>
                    </div>
                      
                        <div class="col-6 card" style="  background-image: linear-gradient(to right, rgb(209, 91, 0), rgb(125, 0, 54))">

                        <h4 class="mt-3">Post Date :</h4>
                        <p>Posted 7 days ago Fresher Job</p>
                        </div>
                        <div class="col-6 card" style="  background-image: linear-gradient(to right, rgb(209, 91, 0), rgb(125, 0, 54))">
                        
                        <h4 class="mt-3">Salary:</h4>
                        <p>Annual CTC: 6 - 8.4 LPA Annual CTC breakup: 1. Fixed component: 90% 2. Variable component: 10%</p>
                        </div>
                        <div class="col-6">
                            <h4 class="mt-3">Location :</h4>
                            <p>Work from home</p>
                    </div>
                </div>
            <div class="card-body">
                <div class="row ">
                    <!-- Left Half -->
                 
                    <div class="col-md-5 ">
                        <div class="card mt-0 border-0  first-card"  style="  background-image: linear-gradient(to right, rgb(5, 0, 82), rgb(0, 0, 0))">
                            <!-- 1st Card -->
                            <div class="card-body " >
                                <h3 class="card-title">About The Job :</h3>
                                <div class="row">
                                    <div class="col-md-auto ">
                                        <p class="my-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus accusamus amet, aut omnis quod beatae tempore sequi tenetur totam, recusandae deserunt quam ullam obcaecati eaque ipsam placeat iste voluptatibus.</p>
                                        </del>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="card mt-2 border-0 second-card"  style="  background-image: linear-gradient(to right, rgb(5, 0, 82), rgb(0, 0, 0))">
                            <!-- Form -->
                            <div class="card-body">
                                <h3 class="card-title">Skill's Required :</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque molestiae, ut sit perspiciatis ducimus reiciendis repellat expedita nobis nam optio quidem quos modi. Sunt, blanditiis saepe. Maxime, dignissimos enim!
                                </p><!-- Payment Form -->
                            
                            </div>
                            <div class="card-body border-0 card" style="  background-image: linear-gradient(to right, rgb(5, 0, 82), rgb(0, 0, 0))" >
                                <h3 class="card-title">No:Of Openings :</h3>
                                <p>
                                    1
                                </p><!-- Payment Form -->
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-1 d-none d-sm-block"></div> <!-- Right Half -->
                    <div class="col-md-6" >
                        <div class="card right-card "  style="  background-image: linear-gradient(to right, rgb(209, 91, 0), rgb(125, 0, 54))">
                            <div class="card-header ">
                                <h3 class="font-weight"><b>Company Detail's :</b></h3>
                            </div>
                            <div class="card-body">
                                <h5>Company Name :</h5>
                                <p class="card-text">Codebook</p>
                                <a href="">Website</a>
                            </div>
                            <div class="card-footer">
                                <h5>About Codebook :</h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero neque maiores ipsa eveniet aspernatur nesciunt praesentium. Corrupti quos dicta esse, sit reiciendis aperiam obcaecati, sequi impedit non ea, ratione culpa!</p>
                                 <h4>Company Hiring :</h4>
                                 <p>Activity on Internshala Hiring since May 2020 17 opportunities posted 10 candidates hired</p>
                                </div>
                        </div>
                        
                     
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>


</div>
</div>



</body>
</html>