{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Reveal
 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

   <!-- CSS here -->
        <link rel="stylesheet" href="{% static 'main/assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/slicknav.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/price_rangs.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/slick.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/style.css' %}">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <link rel="stylesheet" href="{% static 'main/assets/css/responsive.css' %}">
       <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
.lone {
  margin: 0;
  height: 100%;
}

input {
  border: none;
}

button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}

::-webkit-input-placeholder .input-line:focus +::input-placeholder {
  color: #fff;
}

.highlight {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.highlight:hover {
  color: #fff;
  transition: color .2s ease;
}

.spacing {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.65)
}

.input-line:focus {
  outline: none;
  border-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: #fff;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%;
}

.input-fields {
  margin-top: 25px;
}

.containe {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

.welcome {
  font-weight: 200;
  margin-top: 25px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
}

.subtitle {
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
}

.menu {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
}

.window {
  z-index: 100;
  color: #fff;
  font-family: roboto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  background: #fff;
  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
}

.overlay {
  background: -webkit-linear-gradient(#8CA6DB, #B993D6);
  background: linear-gradient(#8CA6DB, #B993D6);
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
}

.bold-line {
  background: #e7e7e7;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 100%;
  height: 360px;
  z-index: 1;
  opacity:0.1;
    background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
  background-size:cover;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
}
       </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'main/assets/img/logo/reveal.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="{% url 'main_index' %}"><img src="{% static 'main/assets/img/logo/reveal.svg' %}" width="200px" alt=""></a>
                            </div> 
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="{% url 'main_index' %}">Home</a></li>
                                            <li><a href="{% url 'main_about' %}">About</a></li>
                                            <li><a href="{% url 'admin_login' %}">Admin</a></li>
                                            <li><a href="{% url 'jobseaker_login' %}">Jobseeker</a></li>
                                            <li><a href="{% url 'main_contact' %}">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>             
                                <!-- Header-btn -->
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
    <!-- Hero Area Start-->
    <div class="slider-area ">
        <div class="single-slider section-overly slider-height1.5 d-flex align-items-center" data-background="{% static 'main/assets/img/hero/about.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Jobseeker Register</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Hero Area End -->
    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container">
               
                <div class="row justify-content-center">

                    <div class="col-lg-5 ">
                        <div class="appoinment-content">
                            <img src="{% static 'main/assets/img/login.jpg' %}" style="width:90% ; height: 500px;" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10 lone">
                        <div class='bold-line'></div>
                        <div class='containe'>
                          <div class='window'>
                            <div class='overlay'></div>
                            <div class='content'>
                              <div class='welcome'>Register</div>
                              <form action="" name='myform'  onsubmit='return validate();'  method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                              <div class='input-fields'>

                                <input type='text' placeholder='Username' name="username" class='input-line full-width'></input>
                                <input type='email' placeholder='Email' name="email" class='input-line full-width'></input>
                                <input type='text' placeholder='Contact' name="contact" class='input-line full-width'></input>
                                <input type='text' placeholder='Address' name="addresss" class='input-line full-width'></input>
                                <input type='file' placeholder='Upload Image' name="pic" class='input-line full-width'></input>
                                <input type='password' placeholder='Password'  name="password" class='input-line full-width'></input>

                        
                              </div>
                              <div><button class='ghost-round full-width mt-3' type="submit" >Create Account</button></div>
                            </form>
                            </div>
                          </div>
                        </div>
                    
                   
                </div>




                
            </div>
        </section>
    <!-- ================ contact section end ================= -->
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                    <p>Finding jobs easily from our website and the companies hosting jobs very easily.</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                    <p>Address :Siris road Lb nagar,near metro station</p>
                                    </li>
                                    <li><a href="#">Phone : +8880 44338899</a></li>
                                    <li><a href="#">Email : codebook@gmail.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="#"> View Project</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                  
                </div>
               <!--  -->
               <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <!-- logo -->
                        <div class="footer-logo mb-20">
                            <a href="{% url 'main_index' %}"><img src="{% static 'main/assets/img/logo/reveal.svg' %}" width="180" alt=""></a>
                          </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>5000+</span>
                        <p>Talented Hunter</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>451</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <!-- Footer Bottom Tittle -->
                        <div class="footer-tittle-bottom">
                            <span>568</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-xl-10 col-lg-10 ">
                            <div class="copyright" style="color:aliceblue">
                                &copy; Copyrights @2022 by  <span class="text-color:white">Reveal</span>  | Designed and Developed by <a href="https://codebook.in/" style="color:rgb(12, 152, 216)" target="_blank">B.L.Harsha Vardhan</a>
                            </div>
                         </div>
                         <div class="col-xl-2 col-lg-2">
                             <div class="footer-social f-right">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fas fa-globe"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>



    <script type="text/javascript">
      function validate(){
        var username = document.myform.username
  
        var email = document.myform.email
        var emailpattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([com\co\.\in])+$/; // to validate email id
        
        var contact = document.myform.contact
        var addresss = document.myform.addresss
  
  
       
        var letter = /[a-z]/;
        var upper = /[A-Z]/;
        var number = /[0-9]/; 
        var pic = document.myform.pic
        var password = document.myform.password
    
   
      
        if (username.value.length <= 0) {
        alert("Username can't be blank");
        username.focus();
        return false;
        
        }
        if (email.value.length <= 0) {
        alert("Enter your email id");
        email.focus();
        return false;
        
        }
        if(!email.value.match(emailpattern)){
        alert("Invalid Email format"); 
        email.focus();            
        return false;
        }
        
       
        if (contact.value.length <= 0) {
        alert("Enter your mobile number");
        contact.focus();
        return false;
        
        }
        if(isNaN(contact.value)){
        alert("Invalid Mobile number");
        return false;
        }
        if(contact.value.length=="" || contact.value.length!=10){
        alert("Invalid Mobile number");
        return false;
        }
        if (addresss.value.length <= 0) {
          alert("Enter Your address");
          addresss.focus();
          return false;
          
          }
          
        
        if (pic.value.length <= 0 ) {
        alert("upload  profile image");
        pic.focus();
        return false;
        
        }
        if (password.value.length <= 0) {
        alert("Enter your password");
        password.focus();
        return false;
        
        }
        if (!letter.test(password.value)) {
        alert("Please make sure password includes a lowercase letter.");
        password.focus();
        return false;
        
        }
        if (!upper.test(password.value)) {
        alert("Please make sure password includes a uppercase letter.");
        password.focus();
        return false;
        
        }
        if (!number.test(password.value)) {
        alert("Please make sure password Includes a Digit.");
        password.focus();
        return false;
        
        }
        return true;
      }
        
      </script>
<!-- JS here -->
{% if messages %}
{% for message in messages %}
{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<script>swal({
        title: "Success!",
        text: "{{message}}",
        icon: "success",
        button: "OK",
    });
</script>

{% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
<script>swal({
        title: "Warning :)",
        text: "{{message}}",
        icon: "warning",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
<script>swal({
        title: "info :)",
        text: "{{message}}",
        icon: "info",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<script>swal({
        title: "error :)",
        text: "{{message}}",
        icon: "error",
        button: "OK",
    });
</script>
{% endif %}
{% endfor %}
{% endif %}

		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static 'main/assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static 'main/assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'main/assets/js/popper.min.js' %}"></script>
        <script src="{% static 'main/assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static 'main/assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'main/assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'main/assets/js/slick.min.js' %}"></script>
        <script src="{% static 'main/assets/js/price_rangs.js' %}"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static 'main/assets/js/wow.min.js' %}"></script>
		<script src="{% static 'main/assets/js/animated.headline.js' %}"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static 'main/assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static 'main/assets/js/jquery.sticky.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.magnific-popup.js' %}"></script>

        <!-- contact js -->
        <script src="{% static 'main/assets/js/contact.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'main/assets/js/mail-script.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static 'main/assets/js/plugins.js' %}"></script>
        <script src="{% static 'main/assets/js/main.js' %}"></script>
        
    </body>
    
    </html>