{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Reveal
 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

   <!-- CSS here -->
        <link rel="stylesheet" href="{% static 'main/assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/slicknav.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/price_rangs.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/slick.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/responsive.css' %}">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <style>
            .lone {
                height: 100%;
              }
              .ltwo {
                margin:0;
                padding:0;
                font-family: sans-serif;
                background: linear-gradient(#141e30, #243b55);
              }
              
              .login-box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(0,0,0,.5);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.6);
                border-radius: 10px;
              }
              
              .login-box h2 {
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
              }
              
              .login-box .user-box {
                position: relative;
              }
              
              .login-box .user-box input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
              }
              .login-box .user-box label {
                position: absolute;
                top:0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
              }
              
              .login-box .user-box input:focus ~ label,
              .login-box .user-box input:valid ~ label {
                top: -20px;
                left: 0;
                color: #03e9f4;
                font-size: 12px;
              }
              
              .login-box form button {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #03e9f4;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-top: 40px;
                letter-spacing: 4px
              }
              
              .login-box button:hover {
                background: #03e9f4;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 100px #03e9f4;
              }
              
              .login-box button span {
                position: absolute;
                display: block;
              }
              
              .login-box button span:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #03e9f4);
                animation: btn-anim1 1s linear infinite;
              }
              
              @keyframes btn-anim1 {
                0% {
                  left: -100%;
                }
                50%,100% {
                  left: 100%;
                }
              }
              
              .login-box button span:nth-child(2) {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, #03e9f4);
                animation: btn-anim2 1s linear infinite;
                animation-delay: .25s
              }
              
              @keyframes btn-anim2 {
                0% {
                  top: -100%;
                }
                50%,100% {
                  top: 100%;
                }
              }
              
              .login-box button span:nth-child(3) {
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent, #03e9f4);
                animation: btn-anim3 1s linear infinite;
                animation-delay: .5s
              }
              
              @keyframes btn-anim3 {
                0% {
                  right: -100%;
                }
                50%,100% {
                  right: 100%;
                }
              }
              
              .login-box button span:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg, transparent, #03e9f4);
                animation: btn-anim4 1s linear infinite;
                animation-delay: .75s
              }
              
              @keyframes btn-anim4 {
                0% {
                  bottom: -100%;
                }
                50%,100% {
                  bottom: 100%;
                }
              }
              
        </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'main/assets/img/logo/reveal.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="{% url 'main_index' %}"><img src="{% static 'main/assets/img/logo/reveal.svg' %}" width="200px" alt=""></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="{% url 'main_index' %}">Home</a></li>
                                            <li><a href="{% url 'main_about' %}">About</a></li>
                                            <li><a href="{% url 'admin_login' %}">Admin</a></li>
                                            <li><a href="{% url 'jobseaker_login' %}">Jobseeker</a></li>
                                            <li><a href="{% url 'main_contact' %}">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>            
                                <!-- Header-btn -->
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
    <!-- Hero Area Start-->
    <div class="slider-area ">
        <div class="single-slider section-overly slider-height1.5 d-flex align-items-center" data-background="{% static 'main/assets/img/hero/about.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Admin Login</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Hero Area End -->
    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container">
               
                <div class="row justify-content-center">

                    <div class="col-lg-5 ">
                        <div class="appoinment-content">
                            <img src="{% static 'main/assets/img/admin-log.jpg' %}" width="90%" height="170px" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10 ">
                        <div class="col-12 lone" >
                            <div class="ltwo">
                            <div class="login-box" style="background: linear-gradient(#141e30, #243b55);">
                                <h2>Login</h2>
                                <form method="post">
                                  {% csrf_token %}
                                  <div class="user-box">
                                    <input type="text" name="username" required="">
                                    <label>Username</label>
                                  </div>
                                  <div class="user-box">
                                    <input type="password" name="password" required="">
                                    <label>Password</label>
                                  </div>
                                  <button style="background: linear-gradient(#141e30, #243b55);" type="Submit" href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Submit
                                  </button>
                                </form>
                              </div>
                            </div>
                        </div>
                   
                 
                   
                </div>




                
            </div>
        </section>
    <!-- ================ contact section end ================= -->
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                    <p>Finding jobs easily from our website and the companies hosting jobs very easily.</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                    <p>Address :Siris road Lb nagar,near metro station</p>
                                    </li>
                                    <li><a href="#">Phone : +8880 44338899</a></li>
                                    <li><a href="#">Email : codebook@gmail.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="#"> View Project</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                  
                </div>
               <!--  -->
               <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <!-- logo -->
                        <div class="footer-logo mb-20">
                            <a href="{% url 'main_index' %}"><img src="{% static 'main/assets/img/logo/reveal.svg' %}" width="180" alt=""></a>
                          </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>5000+</span>
                        <p>Talented Hunter</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>451</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <!-- Footer Bottom Tittle -->
                        <div class="footer-tittle-bottom">
                            <span>568</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-xl-10 col-lg-10 ">
                            <div class="copyright" style="color:aliceblue">
                                &copy; Copyrights @2022 by  <span class="text-color:white">Reveal</span>  | Designed and Developed by <a href="https://codebook.in/" style="color:rgb(12, 152, 216)" target="_blank">B.L.Harsha Vardhan</a>
                            </div>
                         </div>
                         <div class="col-xl-2 col-lg-2">
                             <div class="footer-social f-right">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fas fa-globe"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    {% if messages %}
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <script>swal({
            title: "Success!",
            text: "{{message}}",
            icon: "success",
            button: "OK",
        });
    </script>
    
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
    <script>swal({
            title: "Warning :)",
            text: "{{message}}",
            icon: "warning",
            button: "OK",
        });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
    <script>swal({
            title: "info :)",
            text: "{{message}}",
            icon: "info",
            button: "OK",
        });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <script>swal({
            title: "error :)",
            text: "{{message}}",
            icon: "error",
            button: "OK",
        });
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
  
<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static 'main/assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static 'main/assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'main/assets/js/popper.min.js' %}"></script>
        <script src="{% static 'main/assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static 'main/assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'main/assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'main/assets/js/slick.min.js' %}"></script>
        <script src="{% static 'main/assets/js/price_rangs.js' %}"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static 'main/assets/js/wow.min.js' %}"></script>
		<script src="{% static 'main/assets/js/animated.headline.js' %}"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static 'main/assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static 'main/assets/js/jquery.sticky.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.magnific-popup.js' %}"></script>

        <!-- contact js -->
        <script src="{% static 'main/assets/js/contact.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'main/assets/js/mail-script.js' %}"></script>
        <script src="{% static 'main/assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static 'main/assets/js/plugins.js' %}"></script>
        <script src="{% static 'main/assets/js/main.js' %}"></script>
        
    </body>
    
    </html>